<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kAp-HH-IIP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nd1-7z-JCQ">
            <objects>
                <viewController id="t34-Ew-GCD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfA-I9-CuW"/>
                        <viewControllerLayoutGuide type="bottom" id="vMe-vv-Hwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwJ-u8-dwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8kG-Rl-fQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2B-pH-E5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-126"/>
        </scene>
        <!--设置-->
        <scene sceneID="pqs-Sc-IDf">
            <objects>
                <tableViewController id="nuh-cp-lCf" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfE-uB-Uui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nuh-cp-lCf" id="zQC-bD-4mE"/>
                            <outlet property="delegate" destination="nuh-cp-lCf" id="3Hj-S9-TpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="e8z-IR-Oin"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erI-ui-JX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="598"/>
        </scene>
        <!--设置-->
        <scene sceneID="HaI-64-ioX">
            <objects>
                <navigationController id="kqp-ej-jst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="9Uv-DH-VaV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVP-lg-SOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nuh-cp-lCf" kind="relationship" relationship="rootViewController" id="ykz-uu-4Ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chc-sN-WP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M92-g6-dpn">
            <objects>
                <tabBarController id="kAp-HH-IIP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VXl-D2-ca2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dtl-dT-7qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t34-Ew-GCD" kind="relationship" relationship="viewControllers" id="Zag-Zz-7R9"/>
                        <segue destination="kqp-ej-jst" kind="relationship" relationship="viewControllers" id="6aM-JA-GqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWh-2f-Vb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="201"/>
        </scene>
    </scenes>
</document>
